NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=7ed8aaa1c5a274e946bdf26dfae3c981
GITHUB_ID=e39c3aaf587047b7700a
GITHUB_SECRET=b4ec21541e41fe684b24e9d0952adb87c0cfaff2
GOOGLE_CLIENT_ID=1004390134427-1kpginbj7oqj80id4c7o8v4t12l6bvu4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OFlJdL0pnth1E7bmkTNaJEjxH2LzKcL8WKsLeennoQvLO6GYxxPKWoHbsOkST75UB0v3DlifNeRdk9TlPWBdvlc00lNTLTgnD
STRIPE_SECRET_KEY=sk_test_51OFlJdL0pnth1E7bRsPuoNtaiGayOb8pMLagivcQp8B4uDaKUVlStIPWSXcsXCCwSi2lcqjHGySK5qxBiSi7XHal00rz6QCDwv
API_PRODUCTS=https://fakestoreapiserver.reactbd.com/smart
HOST_URL=http://localhost:3000
API_TRENDING_PRODUCTS=https://fakestoreapiserver.reactbd.com/smarttrending
